spring.datasource.hikari.connectionTimeout=20000

spring.datasource.username=clairdess
spring.datasource.password=xTQI@i1nFTox/!U*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excelapp

spring.jpa.hibernate.ddl-auto=create-drop